PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=gaap
PG_SCHEMA=public
PG_SSL=disable
DATABASE_URL=postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=${PG_SSL}

JWT_SECRET=secret
JWT_EXPIRE=30m

CORS_WHITELIST=http://localhost:8080,http://localhost:5000
CORS_MAX_AGE=86400

APP_PORT=5000

NODEMAILER_MAIL=test@gmail.com
NODEMAILER_PASS=pass