PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=gaap
PG_SCHEMA=public
DATABASE_URL=postgres://postgres:root@localhost:5432/gaap
PGSSLMODE=disable

JWT_SECRET=secret
JWT_EXPIRE=30m

CORS_WHITELIST=http://localhost:8080,http://localhost:5000
CORS_MAX_AGE=86400

APP_PORT=5000